org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.4
enabled_platforms=fabric,forge

archives_base_name=terramath
mod_version=1.3.0
maven_group=me.adda

architectury_version=11.1.17

fabric_loader_version=0.16.9
fabric_api_version=0.97.2+1.20.4

modmenu_version = 9.0.0

forge_version=1.20.4-49.1.21