org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.6
enabled_platforms=fabric,forge

archives_base_name=terramath
mod_version=1.3.0
maven_group=me.adda

architectury_version=12.0.27

fabric_loader_version=0.16.9
fabric_api_version=0.97.5+1.20.5

forge_version=1.20.6-50.1.0