org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20
enabled_platforms=fabric,forge

archives_base_name=terramath
mod_version=1.2.5
maven_group=me.adda

architectury_version=9.2.14

fabric_loader_version=0.14.24
fabric_api_version=0.83.0+1.20

forge_version=1.20-46.0.14
